PomoTimer/MainWindow.xaml

<Window
    x:Class="PomoTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PomoTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="146"
    Height="42"
    AllowsTransparency="True"
    Background="#00FFFFFF"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Left="{Binding Settings.LocationLeft}"
    Loaded="FormLoaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity="{Binding Settings.OpacityValue}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="{Binding Settings.LocationTop}"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Padding="12,8"
        Background="{Binding Settings.BgColor}"
        CornerRadius="22">

        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="20"
                Text="{Binding TimerLabel}" />

            <Button
                Margin="2,0,0,0"
                Click="StartStop_OnClick"
                Content="{Binding PausePlayIcon}"
                ToolTip="Start/Pause" />
            <Button
                Click="Relax_OnClick"
                Content=""
                ToolTip="Rest" />
            <Button Click="OpenMenu_OnClick" Content="&#xE712;">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Reset_OnClick" Header="_Restart" />
                        <!-- <MenuItem Click="OpenSetting_OnClick" Header="_Settings" /> -->
                        <MenuItem Click="GoGithub_OnClick" Header="_Github / Report Issues" />
                        <MenuItem Click="Update_OnClick" Header="{Binding Settings.Version}" />
                        <MenuItem Click="Exit_OnClick" Header="_Exit" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Border>
</Window>
